
EXPO_PUBLIC_SUPABASE_URL=https://wppmjwiztrefqgmidasb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcG1qd2l6dHJlZnFnbWlkYXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjQwMjYsImV4cCI6MjA3OTY0MDAyNn0.ILCkizWM9l8wWRsrb2n18jxcn-__oGWm_YE2MGxxfrQ